# Define envs here that the app should consume during runtime
SECRET_KEY=
FLASK_APP=app/__init__.py
FLASK_ENV=development
MYSQL_ROOT_PASSWORD=example
MYSQL_DATABASE=notes_db
MYSQL_USER=abc
MYSQL_PASSWORD=123
SQLALCHEMY_DATABASE_URI=mysql+pymysql://${MYSQL_USER}:${MYSQL_PASSWORD}@mysql_db:3306/${MYSQL_DATABASE}
